DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=asdjansliduhiuehfiwulefhliwuefhiuwe12ewqdc
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.70,http://192.168.1.78,http://localhost:3000/
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://192.168.1.70:8000


# ===== DATABASE =====
DB_NAME=SciCollabNet_Api
DB_USER=admin
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=SciCollabNet_Api
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# ===== EMAIL AUTH =====
EMAIL_ACCESS_TOKEN_EXPIRE_MINUTES=60
