DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=asdjansliduhiuehfiwulefhliwuefhiuwe12ewqdc
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.70,http://192.168.1.78,http://localhost:3000/
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://192.168.1.70:8000


# ===== DATABASE =====
DB_NAME=ecommerce_api
DB_USER=ecommerce_api_user
DB_PASSWORD=it_lab_ecommerce_api_2002
DB_HOST=db
DB_PORT=5432

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=ecommerce_api
POSTGRES_USER=ecommerce_api_user
POSTGRES_PASSWORD=it_lab_ecommerce_api_2002


# ===== EMAIL AUTH =====
EMAIL_ACCESS_TOKEN_EXPIRE_MINUTES=60
